/*#### Задача 14

Дано число `n=1000`.
 Делите его на 2 столько раз, пока результат деления не станет меньше 50.
  Какое число получится? 
  Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.

Ответ: */

  for (var num = 1000, i = 0; num > 50; num = num / 2, i++);
console.log(num, i);
